{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "fon.png",
            "Alpha": 255,
            "Name": "img_background",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Box",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 177,
            "Name": "box",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "CircleProgress",
            "FileNameProgress": "tachometer_ind.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 72,
            "CenterY": 72,
            "Radius": 70,
            "LineWidth": 10,
            "StartAngle": -136,
            "EndAngle": 136,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "tachometer_fon.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 44,
            "ProgressRangeSteps": 44,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 32,
            "Name": "circle_rpm",
            "X": 573,
            "Y": 215,
            "Width": 146,
            "Height": 147,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textRPM1000",
            "X": 634,
            "Y": 333,
            "Width": 26,
            "Height": 12,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textRPM",
            "X": 629,
            "Y": 315,
            "Width": 34,
            "Height": 17,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId13",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "tachometerRPM",
            "X": 612,
            "Y": 263,
            "Width": 68,
            "Height": 53,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "CircleProgress",
            "FileNameProgress": "watch_sec.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 72,
            "CenterY": 72,
            "Radius": 70,
            "LineWidth": 10,
            "StartAngle": -3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "watch_fon.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 0,
            "Name": "circleWatch",
            "X": 94,
            "Y": 215,
            "Width": 146,
            "Height": 146,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId15",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textWatch",
            "X": 147,
            "Y": 315,
            "Width": 40,
            "Height": 18,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "DigitalClock",
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId9",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": false,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 0,
            "InitialMinute": 0,
            "InitialSecond": 0,
            "Name": "digitalClock",
            "X": 110,
            "Y": 263,
            "Width": 114,
            "Height": 52,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "CircleProgress",
            "FileNameProgress": "time_countdown_error.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": -3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "time_countdown_fon.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 0,
            "Name": "circleCountDownRed",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "CircleProgress",
            "FileNameProgress": "time_countdown_alarm.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": 3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 3,
            "ProgressInitialValue": 0,
            "Name": "circleCountDownYellow",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "CircleProgress",
            "FileNameProgress": "time_countdown_white.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": 16,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 45,
            "Name": "circleCountDownWhite",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId67",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textTimeLeft",
            "X": 308,
            "Y": 288,
            "Width": 185,
            "Height": 19,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId11",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "timeLeft",
            "X": 291,
            "Y": 196,
            "Width": 219,
            "Height": 84,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "IconsWarning.png",
            "Alpha": 255,
            "Name": "imgWarning",
            "X": 376,
            "Y": 148,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Image",
            "RelativeFilename": "IconsAlert.png",
            "Alpha": 255,
            "Name": "imgAlert",
            "X": 376,
            "Y": 148,
            "Width": 48,
            "Height": 41,
            "Visible": false,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "button_arrow.png",
            "Released": "button_arrow.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 350,
            "Y": 0,
            "Width": 100,
            "Height": 52,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ScreenTopMenu"
            }
          }
        ],
        "Name": "MainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000,
        "Includes": ""
      },
      {
        "Components": [
          {
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Pressed": "button_saved.png",
                "Released": "button_save.png",
                "Alpha": 255,
                "TextId": "SingleUseId66",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonSettingsSave",
                "X": 305,
                "Y": 378,
                "Width": 200,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": true,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_100",
                "X": 336,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_100",
                "X": 336,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId60",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId61",
                  "UseBuffer": true,
                  "BufferSize": 5
                },
                "Name": "textHoursLeftSettings",
                "X": 339,
                "Y": 196,
                "Width": 204,
                "Height": 84,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_10",
                "X": 415,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_10",
                "X": 415,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_1",
                "X": 495,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_1",
                "X": 495,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId64",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_1",
                "X": 505,
                "Y": 100,
                "Width": 17,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId63",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_10",
                "X": 421,
                "Y": 100,
                "Width": 29,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId62",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_100",
                "X": 335,
                "Y": 100,
                "Width": 42,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonRemindeDOWN",
                "X": 608,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonRemindeUP",
                "X": 608,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId68",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_1_1",
                "X": 618,
                "Y": 100,
                "Width": 17,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId69",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId70",
                  "UseBuffer": true,
                  "BufferSize": 5
                },
                "Name": "textHoursAlert",
                "X": 565,
                "Y": 196,
                "Width": 135,
                "Height": 84,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId71",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_3",
                "X": 378,
                "Y": 64,
                "Width": 123,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId72",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_3_1",
                "X": 579,
                "Y": 64,
                "Width": 106,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId73",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_0",
                "X": 914,
                "Y": 362,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId74",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_9",
                "X": 1004,
                "Y": 271,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId75",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_8",
                "X": 914,
                "Y": 272,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId76",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_7",
                "X": 824,
                "Y": 272,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId77",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_6",
                "X": 1004,
                "Y": 181,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId78",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_5",
                "X": 914,
                "Y": 182,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId79",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_4",
                "X": 824,
                "Y": 182,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId80",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_3",
                "X": 1004,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId81",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_2",
                "X": 914,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId82",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_1",
                "X": 824,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId83",
                "ReleasedColor": {
                  "Red": 60,
                  "Green": 255,
                  "Blue": 0
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonEnter",
                "X": 1004,
                "Y": 361,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId84",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 0,
                  "Blue": 0
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonCancel",
                "X": 824,
                "Y": 363,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId85",
                "TextRotation": "0",
                "Color": {
                  "Red": 33,
                  "Green": 143,
                  "Blue": 110
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId88",
                  "UseBuffer": true,
                  "BufferSize": 6
                },
                "Name": "textPASS",
                "X": 866,
                "Y": 38,
                "Width": 186,
                "Height": 53,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId87",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId89",
                  "UseBuffer": true,
                  "BufferSize": 20
                },
                "Name": "textMassege",
                "X": 800,
                "Y": 12,
                "Width": 324,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "buttonLogin.png",
                "Released": "buttonLogin.png",
                "Alpha": 255,
                "TextId": "SingleUseId90",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "270",
                "Name": "buttonChangePass",
                "X": 756,
                "Y": 145,
                "Width": 44,
                "Height": 191,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId92",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea1",
                "X": 60,
                "Y": 152,
                "Width": 190,
                "Height": 48,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "buttonReset_red.png",
                "Released": "buttonReset_gray.png",
                "Alpha": 255,
                "Name": "buttonRESET",
                "X": 105,
                "Y": 238,
                "Width": 100,
                "Height": 100,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "button_save_cancel.png",
                "Released": "button_save.png",
                "Alpha": 255,
                "TextId": "SingleUseId93",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonClose",
                "X": 513,
                "Y": 378,
                "Width": 200,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SlideMenu",
            "FileNameBackground": "bgLogin.png",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 200,
            "VisiblePixelsWhenCollapsed": 800,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 5000,
            "Name": "slideChangePASS",
            "X": -325,
            "Y": 0,
            "Width": 1125,
            "Height": 481,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonChangePass"
            },
            "Action": {
              "Type": "ActionSetState",
              "State": "Expanded",
              "ActionComponent": "slideChangePASS"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_1"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideChangePASS"
            }
          }
        ],
        "Name": "SettingsScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "CustomContainerDefinitionName": "CustomLogin",
            "Type": "CustomContainerInstance",
            "Name": "customLogin1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Button",
            "Pressed": "__designer\\Dark_Icons_Remove_32.png",
            "Released": "__designer\\Dark_Icons_Remove_32.png",
            "Alpha": 255,
            "Name": "buttonClose",
            "X": 35,
            "Y": 43,
            "Width": 31,
            "Height": 31,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "MainScreen"
            }
          }
        ],
        "Name": "ScreenTopMenu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId29",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_0",
                "X": 915,
                "Y": 364,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId33",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_9",
                "X": 1005,
                "Y": 273,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId32",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_8",
                "X": 915,
                "Y": 274,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId31",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_7",
                "X": 825,
                "Y": 274,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId36",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_6",
                "X": 1005,
                "Y": 183,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId35",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_5",
                "X": 915,
                "Y": 184,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId34",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_4",
                "X": 825,
                "Y": 184,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId39",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_3",
                "X": 1005,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId38",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0",
                "Name": "buttonDigit_2",
                "X": 915,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId37",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125,
                  "Blue": 0
                },
                "TextRotation": "0",
                "Name": "buttonDigit_1",
                "X": 825,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "code_gray.png",
                "Alpha": 255,
                "Name": "imgPin_4",
                "X": 1033,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "code_gray.png",
                "Alpha": 255,
                "Name": "imgPin_3",
                "X": 993,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "code_gray.png",
                "Alpha": 255,
                "Name": "imgPin_2",
                "X": 953,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "code_gray.png",
                "Alpha": 255,
                "Name": "imgPin_1",
                "X": 913,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Image",
                "RelativeFilename": "code_gray.png",
                "Alpha": 255,
                "Name": "imgPin_0",
                "X": 873,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "buttonLogin.png",
                "Released": "buttonLogin.png",
                "Alpha": 255,
                "TextId": "SingleUseId40",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 0,
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "270",
                "Name": "buttonLogin",
                "X": 757,
                "Y": 144,
                "Width": 44,
                "Height": 191,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId41",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId42",
                  "UseBuffer": true,
                  "BufferSize": 11
                },
                "Name": "textDate",
                "X": 82,
                "Y": 199,
                "Width": 337,
                "Height": 84,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_Year",
                "X": 321,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_Year",
                "X": 321,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_Month",
                "X": 191,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_Month",
                "X": 191,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_Date",
                "X": 92,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_Date",
                "X": 92,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_Hours",
                "X": 531,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_Hours",
                "X": 531,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonDOWN_Minute",
                "X": 617,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "Button",
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Alpha": 255,
                "Name": "buttonUP_Minute",
                "X": 617,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId58",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_7",
                "X": 607,
                "Y": 103,
                "Width": 68,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId57",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_6",
                "X": 540,
                "Y": 103,
                "Width": 31,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId56",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_5",
                "X": 328,
                "Y": 103,
                "Width": 34,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId55",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_4",
                "X": 186,
                "Y": 103,
                "Width": 58,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "TextArea",
                "TextId": "SingleUseId54",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea_3",
                "X": 93,
                "Y": 103,
                "Width": 46,
                "Height": 24,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "DigitalClock",
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "SingleUseId59",
                "DisplaySeconds": false,
                "DisplayLeadingZeroForHourIndicator": true,
                "Alpha": 255,
                "UseAmPm": false,
                "InitialHour": 22,
                "InitialMinute": 10,
                "InitialSecond": 0,
                "Name": "digitalClockSettings",
                "X": 513,
                "Y": 197,
                "Width": 168,
                "Height": 86,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Type": "ButtonWithLabel",
                "Pressed": "button_saved.png",
                "Released": "button_save.png",
                "Alpha": 255,
                "TextId": "SingleUseId65",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "buttonDateSave",
                "X": 300,
                "Y": 381,
                "Width": 200,
                "Height": 60,
                "Visible": true,
                "LockPosition": false,
                "Draggable": false,
                "Clickable": true,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "Type": "SlideMenu",
            "FileNameBackground": "bgLogin.png",
            "BackgroundX": 0,
            "BackgroundY": 0,
            "UseButton": false,
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "ButtonX": 0,
            "ButtonY": 0,
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Expo",
            "EasingOption": "InOut",
            "AnimationDuration": 200,
            "VisiblePixelsWhenCollapsed": 800,
            "HiddenPixelsWhenExpanded": 0,
            "ExpandedStateTimeout": 5000,
            "Name": "slideLogin",
            "X": -325,
            "Y": -1,
            "Width": 1125,
            "Height": 481,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "LoginSlideOpen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLogin"
            },
            "Action": {
              "Type": "ActionSetState",
              "State": "Expanded",
              "ActionComponent": "slideLogin"
            }
          },
          {
            "InteractionName": "PinInputActive",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_0"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideLogin"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_1"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideLogin"
            }
          }
        ],
        "Name": "CustomLogin",
        "X": 0,
        "Y": 0,
        "Width": 800,
        "Height": 480
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "ResourceId1",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId33",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId37",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId59",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId60",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId61",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId62",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId63",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId81",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId82",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId83",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId84",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId85",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId87",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId88",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId89",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId90",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId92",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId93",
        "IsResource": false
      }
    ],
    "Name": "MotoResource",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "RU",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.17.0",
  "CreatedBy": "4.17.0"
}