{
  "Application": {
    "Screens": [
      {
        "Name": "MainScreen",
        "CanvasBufferSize": 12000,
        "Includes": "",
        "Components": [
          {
            "Type": "Image",
            "Name": "img_background",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "fon.png"
          },
          {
            "Type": "Box",
            "Name": "box",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "Alpha": 177
          },
          {
            "Type": "CircleProgress",
            "Name": "circle_rpm",
            "X": 573,
            "Y": 215,
            "Width": 146,
            "Height": 147,
            "FileNameProgress": "tachometer_ind.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 72,
            "CenterY": 72,
            "Radius": 70,
            "LineWidth": 10,
            "StartAngle": -136,
            "EndAngle": 136,
            "CapPrecision": "Butt",
            "FileNameBackground": "tachometer_fon.png",
            "ProgressRangeMax": 44,
            "ProgressRangeSteps": 44,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 32
          },
          {
            "Type": "TextArea",
            "Name": "textRPM1000",
            "X": 634,
            "Y": 333,
            "Width": 26,
            "Height": 12,
            "TextId": "__SingleUse_IS4D",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textRPM",
            "X": 629,
            "Y": 315,
            "Width": 34,
            "Height": 17,
            "TextId": "__SingleUse_9FYV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "tachometerRPM",
            "X": 612,
            "Y": 263,
            "Width": 68,
            "Height": 53,
            "TextId": "__SingleUse_FCW2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_W6OJ",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "circleWatch",
            "X": 94,
            "Y": 215,
            "Width": 146,
            "Height": 146,
            "FileNameProgress": "watch_sec.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 72,
            "CenterY": 72,
            "Radius": 70,
            "LineWidth": 10,
            "StartAngle": -3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "FileNameBackground": "watch_fon.png",
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1
          },
          {
            "Type": "TextArea",
            "Name": "textWatch",
            "X": 147,
            "Y": 315,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_58C0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LV3R",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 110,
            "Y": 263,
            "Width": 114,
            "Height": 52,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_FYWU"
          },
          {
            "Type": "CircleProgress",
            "Name": "circleCountDownRed",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "FileNameProgress": "time_countdown_error.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": -3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "FileNameBackground": "time_countdown_fon.png",
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1
          },
          {
            "Type": "CircleProgress",
            "Name": "circleCountDownYellow",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "FileNameProgress": "time_countdown_alarm.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": 3,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 3
          },
          {
            "Type": "CircleProgress",
            "Name": "circleCountDownWhite",
            "X": 268,
            "Y": 106,
            "Width": 265,
            "Height": 265,
            "FileNameProgress": "time_countdown_white.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 131,
            "CenterY": 131,
            "Radius": 125,
            "LineWidth": 16,
            "StartAngle": 16,
            "EndAngle": 357,
            "CapPrecision": "Butt",
            "ProgressRangeMax": 60,
            "ProgressRangeSteps": 60,
            "ProgressRangeStepsMin": 1,
            "ProgressInitialValue": 45
          },
          {
            "Type": "TextArea",
            "Name": "textTimeLeft",
            "X": 308,
            "Y": 288,
            "Width": 185,
            "Height": 19,
            "TextId": "__SingleUse_3TWG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WOIR",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLeft",
            "X": 291,
            "Y": 196,
            "Width": 219,
            "Height": 84,
            "TextId": "__SingleUse_106K",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_GUS4",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "Image",
            "Name": "imgWarning",
            "X": 376,
            "Y": 148,
            "Width": 48,
            "Height": 48,
            "Visible": false,
            "RelativeFilename": "IconsWarning.png"
          },
          {
            "Type": "Image",
            "Name": "imgAlert",
            "X": 376,
            "Y": 148,
            "Width": 48,
            "Height": 41,
            "Visible": false,
            "RelativeFilename": "IconsAlert.png"
          },
          {
            "Type": "Button",
            "Name": "buttonSettings",
            "X": 350,
            "Width": 100,
            "Height": 52,
            "Pressed": "button_arrow.png",
            "Released": "button_arrow.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ScreenTopMenu"
            }
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "SlideMenu",
            "Name": "slideChangePASS",
            "X": -325,
            "Width": 1125,
            "Height": 481,
            "FileNameBackground": "bgLogin.png",
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "AnimationDuration": 200,
            "VisiblePixelsWhenCollapsed": 800,
            "ExpandedStateTimeout": 5000,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonSettingsSave",
                "X": 305,
                "Y": 378,
                "Width": 200,
                "Height": 60,
                "Pressed": "button_saved.png",
                "Released": "button_save.png",
                "TextId": "__SingleUse_6VZE",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Clickable": true
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_100",
                "X": 336,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_100",
                "X": 336,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "TextArea",
                "Name": "textHoursLeftSettings",
                "X": 339,
                "Y": 196,
                "Width": 204,
                "Height": 84,
                "TextId": "__SingleUse_HOBQ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_LV7F",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_10",
                "X": 415,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_10",
                "X": 415,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_1",
                "X": 495,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_1",
                "X": 495,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_1",
                "X": 505,
                "Y": 100,
                "Width": 17,
                "Height": 24,
                "TextId": "__SingleUse_L98A",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_10",
                "X": 421,
                "Y": 100,
                "Width": 29,
                "Height": 24,
                "TextId": "__SingleUse_K2TT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_100",
                "X": 335,
                "Y": 100,
                "Width": 42,
                "Height": 24,
                "TextId": "__SingleUse_NMRG",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Button",
                "Name": "buttonRemindeDOWN",
                "X": 608,
                "Y": 303,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonRemindeUP",
                "X": 608,
                "Y": 152,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_1_1",
                "X": 618,
                "Y": 100,
                "Width": 17,
                "Height": 24,
                "TextId": "__SingleUse_53LP",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textHoursAlert",
                "X": 565,
                "Y": 196,
                "Width": 135,
                "Height": 84,
                "TextId": "__SingleUse_G5OH",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_Z4EN",
                  "UseBuffer": true,
                  "BufferSize": 5
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea_3",
                "X": 378,
                "Y": 64,
                "Width": 123,
                "Height": 24,
                "TextId": "__SingleUse_IMVR",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_3_1",
                "X": 579,
                "Y": 64,
                "Width": 106,
                "Height": 24,
                "TextId": "__SingleUse_X8JZ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_0",
                "X": 914,
                "Y": 362,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_ZWAZ",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_9",
                "X": 1004,
                "Y": 271,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_7BUZ",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_8",
                "X": 914,
                "Y": 272,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_63T8",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_7",
                "X": 824,
                "Y": 272,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_D9KR",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_6",
                "X": 1004,
                "Y": 181,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_QENQ",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_5",
                "X": 914,
                "Y": 182,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_U0LM",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_4",
                "X": 824,
                "Y": 182,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_OC1T",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_3",
                "X": 1004,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_9HQX",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_2",
                "X": 914,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_ES2I",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_1",
                "X": 824,
                "Y": 91,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_2WSE",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonEnter",
                "X": 1004,
                "Y": 361,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_LYL6",
                "ReleasedColor": {
                  "Red": 60,
                  "Green": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonCancel",
                "X": 824,
                "Y": 363,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_LFJJ",
                "ReleasedColor": {
                  "Red": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "textPASS",
                "X": 866,
                "Y": 38,
                "Width": 186,
                "Height": 53,
                "TextId": "__SingleUse_BEAT",
                "TextRotation": "0",
                "Color": {
                  "Red": 33,
                  "Green": 143,
                  "Blue": 110
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_LYL4",
                  "UseBuffer": true,
                  "BufferSize": 6
                }
              },
              {
                "Type": "TextArea",
                "Name": "textMassege",
                "X": 800,
                "Y": 12,
                "Width": 324,
                "Height": 24,
                "TextId": "__SingleUse_V3E8",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_KA0Y",
                  "UseBuffer": true,
                  "BufferSize": 20
                }
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonChangePass",
                "X": 756,
                "Y": 145,
                "Width": 44,
                "Height": 191,
                "Pressed": "buttonLogin.png",
                "Released": "buttonLogin.png",
                "TextId": "__SingleUse_N54U",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "270"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 60,
                "Y": 152,
                "Width": 190,
                "Height": 48,
                "TextId": "__SingleUse_HCY4",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "Button",
                "Name": "buttonRESET",
                "X": 105,
                "Y": 238,
                "Width": 100,
                "Height": 100,
                "Pressed": "buttonReset_red.png",
                "Released": "buttonReset_gray.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonClose",
                "X": 513,
                "Y": 378,
                "Width": 200,
                "Height": 60,
                "Pressed": "button_save_cancel.png",
                "Released": "button_save.png",
                "TextId": "__SingleUse_VIF6",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MainScreen"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonChangePass"
            },
            "Action": {
              "Type": "ActionSetState",
              "State": "Expanded",
              "ActionComponent": "slideChangePASS"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_1"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideChangePASS"
            }
          }
        ]
      },
      {
        "Name": "ScreenTopMenu",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "customLogin1",
            "Width": 800,
            "Height": 480,
            "CustomContainerDefinitionName": "CustomLogin"
          },
          {
            "Type": "Button",
            "Name": "buttonClose",
            "X": 35,
            "Y": 43,
            "Width": 31,
            "Height": 31,
            "Pressed": "__designer\\Dark_Icons_Remove_32.png",
            "Released": "__designer\\Dark_Icons_Remove_32.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonClose"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "MainScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomLogin",
        "Width": 800,
        "Height": 480,
        "Components": [
          {
            "Type": "SlideMenu",
            "Name": "slideLogin",
            "X": -325,
            "Y": -1,
            "Width": 1125,
            "Height": 481,
            "FileNameBackground": "bgLogin.png",
            "FileNameButtonPressed": "",
            "FileNameButtonReleased": "",
            "State": "Collapsed",
            "ExpandDirection": "West",
            "Easing": "Expo",
            "EasingOption": "InOut",
            "AnimationDuration": 200,
            "VisiblePixelsWhenCollapsed": 800,
            "ExpandedStateTimeout": 5000,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_0",
                "X": 915,
                "Y": 364,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_1O9I",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_9",
                "X": 1005,
                "Y": 273,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_JWVJ",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_8",
                "X": 915,
                "Y": 274,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_49MH",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_7",
                "X": 825,
                "Y": 274,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_UO6L",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_6",
                "X": 1005,
                "Y": 183,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_64UJ",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_5",
                "X": 915,
                "Y": 184,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_PHU1",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_4",
                "X": 825,
                "Y": 184,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_JOPL",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_3",
                "X": 1005,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_1XZ1",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_2",
                "X": 915,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_YMMN",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDigit_1",
                "X": 825,
                "Y": 93,
                "Width": 90,
                "Height": 90,
                "Pressed": "sq_button.png",
                "Released": "sq_button.png",
                "TextId": "__SingleUse_KNJW",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 15,
                  "Green": 125
                },
                "TextRotation": "0"
              },
              {
                "Type": "Image",
                "Name": "imgPin_4",
                "X": 1033,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "RelativeFilename": "code_gray.png"
              },
              {
                "Type": "Image",
                "Name": "imgPin_3",
                "X": 993,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "RelativeFilename": "code_gray.png"
              },
              {
                "Type": "Image",
                "Name": "imgPin_2",
                "X": 953,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "RelativeFilename": "code_gray.png"
              },
              {
                "Type": "Image",
                "Name": "imgPin_1",
                "X": 913,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "RelativeFilename": "code_gray.png"
              },
              {
                "Type": "Image",
                "Name": "imgPin_0",
                "X": 873,
                "Y": 45,
                "Width": 14,
                "Height": 14,
                "RelativeFilename": "code_gray.png"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonLogin",
                "X": 757,
                "Y": 144,
                "Width": 44,
                "Height": 191,
                "Pressed": "buttonLogin.png",
                "Released": "buttonLogin.png",
                "TextId": "__SingleUse_YH9G",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 163,
                  "Blue": 11
                },
                "TextRotation": "270"
              },
              {
                "Type": "TextArea",
                "Name": "textDate",
                "X": 82,
                "Y": 199,
                "Width": 337,
                "Height": 84,
                "TextId": "__SingleUse_ZPS9",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {
                  "TextId": "__SingleUse_LE96",
                  "UseBuffer": true,
                  "BufferSize": 11
                }
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_Year",
                "X": 321,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_Year",
                "X": 321,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_Month",
                "X": 191,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_Month",
                "X": 191,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_Date",
                "X": 92,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_Date",
                "X": 92,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_Hours",
                "X": 531,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_Hours",
                "X": 531,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonDOWN_Minute",
                "X": 617,
                "Y": 306,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Down_arrow_48.png"
              },
              {
                "Type": "Button",
                "Name": "buttonUP_Minute",
                "X": 617,
                "Y": 155,
                "Width": 48,
                "Height": 28,
                "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
                "Released": "__designer\\Dark_Icons_Up_arrow_48.png"
              },
              {
                "Type": "TextArea",
                "Name": "textArea_7",
                "X": 607,
                "Y": 103,
                "Width": 68,
                "Height": 24,
                "TextId": "__SingleUse_KHSV",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_6",
                "X": 540,
                "Y": 103,
                "Width": 31,
                "Height": 24,
                "TextId": "__SingleUse_ZZS6",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_5",
                "X": 328,
                "Y": 103,
                "Width": 34,
                "Height": 24,
                "TextId": "__SingleUse_3XAR",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_4",
                "X": 186,
                "Y": 103,
                "Width": 58,
                "Height": 24,
                "TextId": "__SingleUse_3HM0",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "textArea_3",
                "X": 93,
                "Y": 103,
                "Width": 46,
                "Height": 24,
                "TextId": "__SingleUse_FSBT",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "AutoSize": true
              },
              {
                "Type": "DigitalClock",
                "Name": "digitalClockSettings",
                "X": 513,
                "Y": 197,
                "Width": 168,
                "Height": 86,
                "TextColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextId": "__SingleUse_YXXI",
                "DisplayLeadingZeroForHourIndicator": true,
                "InitialHour": 22,
                "InitialMinute": 10
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonDateSave",
                "X": 300,
                "Y": 381,
                "Width": 200,
                "Height": 60,
                "Pressed": "button_saved.png",
                "Released": "button_save.png",
                "TextId": "__SingleUse_HSQ9",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Clickable": true
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "LoginSlideOpen",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonLogin"
            },
            "Action": {
              "Type": "ActionSetState",
              "State": "Expanded",
              "ActionComponent": "slideLogin"
            }
          },
          {
            "InteractionName": "PinInputActive",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_0"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideLogin"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonDigit_1"
            },
            "Action": {
              "Type": "ActionResetTimer",
              "ActionComponent": "slideLogin"
            }
          }
        ]
      }
    ],
    "Name": "MotoResource",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "MainScreen",
    "SelectedStartupLanguage": "RU",
    "Skin": "Dark",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F469I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.17.0"
}